body,html {
  height: 100%;
  width:100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}


nav {
  background-color: #333;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

main {
  padding-top: 60px;
}

footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  left: 0;
  bottom: 0;
  width: 100%;
}


.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App main {
  flex-grow: 1;
}

/* ----------------------- */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
